<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.davidsgk.microcalc.MainActivity"
    android:weightSum="13"
    android:background="#222222"
    android:orientation="vertical"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/output"
        android:layout_weight="5"
        android:textColor="#FFFFFF"
        android:gravity="bottom|end"
        android:maxLines="7"
        android:scrollbars="horizontal|vertical"
        android:textSize="35dp"
        android:background="@drawable/ripple_textview"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="1"
        android:clipToPadding="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:clipToPadding="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/number_7"
                    android:id="@+id/button_7"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/number_8"
                    android:id="@+id/button_8"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/number_9"
                    android:id="@+id/button_9"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/number_4"
                    android:id="@+id/button_4"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/number_5"
                    android:id="@+id/button_5"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/number_6"
                    android:id="@+id/button_6"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/number_1"
                    android:id="@+id/button_1"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/number_2"
                    android:id="@+id/button_2"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/number_3"
                    android:id="@+id/button_3"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/special_decimal"
                    android:id="@+id/button_decimal"
                    android:layout_weight="0.333333333333333333"
                    android:background="@drawable/ripple_special"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/number_0"
                    android:id="@+id/button_0"
                    android:layout_weight="0.333333333333333333"
                    android:textColor="#555555"
                    android:textSize="25dp"
                    android:background="@drawable/ripple_number"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="@string/special_negative"
                    android:id="@+id/button_negative"
                    android:layout_weight="0.333333333333333333"
                    android:background="@drawable/ripple_special"
                    android:textColor="#555555"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:clipToPadding="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/operator_add"
                    android:id="@+id/button_add"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_operator"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/del"
                    android:id="@+id/button_del"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_del"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-thin" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/operator_multiply"
                    android:id="@+id/button_multiply"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_operator"
                    android:textColor="#FFFFFF"
                    android:capitalize="none"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/operator_bracket_L"
                    android:id="@+id/button_bracketL"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_operator"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/operator_subtract"
                    android:id="@+id/button_subtract"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_operator"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/operator_bracket_R"
                    android:id="@+id/button_bracketR"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_operator"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/operator_divide"
                    android:id="@+id/button_divide"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_operator"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/operator_exponent"
                    android:id="@+id/button_exponent"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_operator"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:clipToPadding="false">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/equal"
                    android:id="@+id/button_return"
                    android:layout_weight="0.333333333333333333"
                    android:background="@drawable/ripple_equal"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-thin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
